# XF_ListView

./: README.md
XF_ListView/: XF_ListView.sln
XF_ListView/XF_ListView/XF_ListView/: App.xaml  App.xaml.cs  ListViewPage1.xaml  ListViewPage1.xaml.cs  ListViewPage2.xaml  ListViewPage2.xaml.cs  ListViewPage3.xaml  ListViewPage3.xaml.cs  ListViewPage4.xaml  ListViewPage4.xaml.cs  ListViewPage5.xaml  ListViewPage5.xaml.cs  ListViewPage8.xaml  ListViewPage8.xaml.cs  ListViewPageCode.xaml  ListViewPageCode.xaml.cs  ListView_Exercicio1.xaml  ListView_Exercicio1.xaml.cs  ListView_Exercicio2.xaml  ListView_Exercicio2.xaml.cs  ListView_Exercicio3.xaml  ListView_Exercicio3.xaml.cs  ListView_Exercicio4.xaml  ListView_Exercicio4.xaml.cs  ListView_Exercicio5.xaml  ListView_Exercicio5.xaml.cs  ListView_Exercicio6.xaml  ListView_Exercicio6.xaml.cs  ListView_Exercicio7.xaml  ListView_Exercicio7.xaml.cs  ListView_Exercicio8.xaml  ListView_Exercicio8.xaml.cs  ListView_Exercicio9.xaml  ListView_Exercicio9.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XF_ListView.csproj
XF_ListView/XF_ListView/XF_ListView.Android/: MainActivity.cs  XF_ListView.Android.csproj
XF_ListView/XF_ListView/XF_ListView.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XF_ListView/XF_ListView/XF_ListView.Android/Resources/: Resource.designer.cs
XF_ListView/XF_ListView/XF_ListView.UWP/: App.xaml.cs  Package.appxmanifest  XF_ListView.UWP.csproj
XF_ListView/XF_ListView/XF_ListView.UWP/Properties/: AssemblyInfo.cs
XF_ListView/XF_ListView/XF_ListView.iOS/: Info.plist  XF_ListView.iOS.csproj
XF_ListView/XF_ListView/XF_ListView/Models/: Produto.cs  ProdutoGrupo.cs  Time.cs  TimeGrupo.cs
